sonar.projectKey=ieti-group_sophia-user-service
sonar.organization=ieti-group

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Sophia-User-Service
sonar.projectVersion=1.0.0


# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=test


# Encoding of the source code
sonar.sourceEncoding=UTF-8


# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Exclude patterns
sonar.exclusions=node_modules/**,dist/**,coverage/**,src/plugins/**, src/config/**,src/middlewares/**,src/app.js,src/server.js, src/schemas/**